	<!DOCTYPE html>
	<html>
	<head>
	    <meta charset='utf-8' />
	    <title>Swipe between maps</title>
	    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
	    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v3.11.0/mapbox-gl.js'></script>
	    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v3.11.0/mapbox-gl.css' rel='stylesheet' />
		
	    <!-- JS and CSS for the swipe plugin -->
	    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.js'></script>
	    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.css' type='text/css' />
	     <style>
		 body { margin:0; padding:0;overflow: hidden;}
		 body * {
			-webkit-touch-callout: none;
			  -webkit-user-select: none;
			 -moz-user-select: none;
			  -ms-user-select: none;
			      user-select: none;
		     }
		 
		 .map {
			 position: absolute;
			 top: 0;
			 bottom: 0;
			 width: 100%;
		     }
        /* style for title */
             h1 {
            color: white;
            font-family: Verdana;
            text-align: center;
            z-index: 3;
            position: absolute
             }

            
        /*  style for paragraph tags */
         p {
        color: white;
        font-family: Verdana
             }
        /* style for heading level 4 tags */
         h4 {
        color: white;
        font-family: Verdana;
        margin-left: 10px;
             }

       /*  style for items with the class "descriptionPanel" */
       .descriptionPanel {
         position: absolute;
         bottom: 65px;
         left: 20px;
         z-index: 2;
         width: 300px;
         height: 50px;
         background: rgba(80, 80, 80, .75);
         transition: width 2s, height 2s;
         overflow: hidden;
         border-radius: 7px;
             }

	     </style>

	</head>
        <!-- adding a title to the map -->
        <h1> Owners and Renters in Portland, OR </h1>
        
	<body>
    
        <!-- div for  description panel to the left of the map --> 
        <div class="descriptionPanel" id="descriptionPanel" style="height: 275px;">
         <span onClick=panelSelect() id="glyph" class="chevron glyphicon glyphicon-chevron-down"></span>
        <hr/>
        <h4>WHAT AM I LOOKING AT?</h4>
        <p style="margin-left: 10px; margin-right: 10px;">
            This is a map showing the percentage of owners and renters in Portland, Oregon. Owners are represented on the left and renters are on the right. The data in from the US Census and each highlighted area is a block. The darker colored blocks are more highly concentrated areas of renters or owners. 
         </p>
         
        </div> 
        
        <div id="comparison-container">
	     		<div id='owners' class='map'></div>  <!-- div for owners map div -->
	     		<div id='renters' class='map'></div> <!--  div for renters map div -->
     		</div>

		<script>
            // III.3. add your Mapbox access token and map variable here!
            //Owner Map Info
         mapboxgl.accessToken = 'pk.eyJ1IjoiZ3NoYWZmZXIiLCJhIjoiY205MXUwZmplMDRydjJqb2VoNnJ3ZnhzZiJ9.l1lYei0XGS6mLrco5IQpbg';
            var ownerMap = new mapboxgl.Map({
                container: 'owners', // owners map div 
                style: 'mapbox://styles/mapbox/dark-v10', // Mapbox dark style 
                center: [-122.67516448967959,45.50825399688391], 
                zoom: 9.5
            });
                ownerMap.on('load', function() {
                // the rest of the owner data code will go in here
                ownerMap.addLayer({
  	             id: 'Owner Data',
  	             type: "fill",
                source: {
                type: 'vector',
                url: 'mapbox://gshaffer.8kbfnr8e'  //input your tileset ID url e.g. 'mapbox://jomerson.6ykhlovc' 
                },
                'source-layer':'Owner-Renter-Pop_1-a38jq4', //input your source layer name e.g. 'Owner-Renter-Pop-ca08iw'
                paint: {
                    'fill-color':
                    ["step",
                    ["get", "Own"],
                    "hsl(225, 100%, 97%)",
                     17.0,
                     "hsl(203, 47%, 82%)",
                     22.0,
                    "hsl(202, 57%, 63%)",
                     27.0,
                     "#3182bd",
                    32.0,
                     "hsl(210, 90%, 32%)"
                    ],
                    "fill-opacity": 0.7
                }       
            });
            });
                    
                    
        ownerMap.on('mouseleave', 'Owner Data', function () {
        ownerMap.getCanvas().style.cursor = '';
        popup.remove();
        });
            
        // Owner Map PopUp

            ownerMap.on('mousemove', 'Owner Data', function (e) {
        
            // Change the cursor style as a UI indicator.
            ownerMap.getCanvas().style.cursor = 'pointer';

            var coordinates = e.lngLat;
            var description = e.features[0].properties.Own;

            // Populate the popup and set its coordinates
                 // based on the feature found.
            popup.setLngLat(coordinates)
            .setHTML("Owners: " + description + "%")
                .addTo(ownerMap);
            });


     // Renter Map Initialized
            var renterMap = new mapboxgl.Map({
                container: 'renters', // owners map div 
                style: 'mapbox://styles/mapbox/dark-v10', // Mapbox light style so we can observe the swipe
                center: [-122.67516448967959,45.50825399688391],// Use the same center as your other map so that they are perfectly aligned
                zoom: 9.5
                
                });
            renterMap.on('load', function() {
            renterMap.addLayer({
                id: 'Renter Data',
                type: "fill",
                source: {
                type: 'vector',
                url: 'mapbox://gshaffer.8kbfnr8e' //input your tileset ID URL
                },
                'source-layer': 'Owner-Renter-Pop_1-a38jq4', //input your source layer name e.g. Owner-Renter-Pop-dr7310
                paint: {
                    'fill-color':    
                    ["step",
                    ["get", "Rent"],
                     "hsl(225, 100%, 97%)",
                         17.0,
                    "hsl(203, 47%, 82%)",
                     22.0,
                    "hsl(202, 57%, 63%)",
                    27.0,
                    "#3182bd",
                    32.0,
                     "hsl(210, 90%, 32%)"],
                    "fill-opacity": 0.7   
                }
                });      
                });       
            
        // Create a popup, but don't add it to the map yet.
        var popup = new mapboxgl.Popup({
            closeButton: false,
            closeOnClick: false
        });
        
        renterMap.on('mousemove', 'Renter Data', function (e) {
        
         // Change the cursor style as a UI indicator.
         renterMap.getCanvas().style.cursor = 'pointer';
    
         var coordinates = e.lngLat;
         var description = e.features[0].properties.Rent;
    
         // Populate the popup and set its coordinates
         // based on the feature found.
         popup.setLngLat(coordinates)
             .setHTML("Renters: " + description + "%")
             .addTo(renterMap);
        });

        renterMap.on('mouseleave', 'Renter Data', function () {
     	renterMap.getCanvas().style.cursor = '';
     	popup.remove();
        });

 		  // VI.1. add your compare container variables here!
         // A selector or reference to HTML element
            var container = '#comparison-container';
            var map = new mapboxgl.Compare(ownerMap, renterMap, container, {
            });
       
        </script>

		</body>
        
	</html>